# CompletedSchoolProjects

./: P4_Slabon.sql
CaseStudy/: CaseStudy.sln
CaseStudy/CaseStudyTests/: DAOTests.cs  EmployeeViewModelTests.cs
CaseStudy/CasestudyWebsite/: CasestudyWebsite.csproj
CaseStudy/CasestudyWebsite/Controllers/: CallController.cs  DepartmentController.cs  EmployeeController.cs  ProblemController.cs  ReportController.cs
CaseStudy/CasestudyWebsite/Properties/: launchSettings.json
CaseStudy/CasestudyWebsite/Reports/: CallReport.cs  EmployeeReport.cs
CaseStudy/CasestudyWebsite/wwwroot/: call.html  employee.html  employeelookup.html  employeepdf.html  home.html  report.html
CaseStudy/CasestudyWebsite/wwwroot/css/: site.css
CaseStudy/CasestudyWebsite/wwwroot/js/: call.js  employee.js  employeeaddupdate.js  employeelist.js  employeelookup.js  employeepdf.js  report.js
CaseStudy/HelpdeskDAL/: Call.cs  CallDAO.cs  DALUtil.cs  DepartmentDAO.cs  EmployeeDAO.cs  HelpdeskContext.cs  HelpdeskEntity.cs  HelpdeskRepository.cs  IRepository.cs  Problem.cs  ProblemDAO.cs
CaseStudy/HelpdeskViewModels/: CallViewModel.cs  (+3 more)
Info-3135 Project 2/: Bank.cpp  Bank.h  Customer.cpp  Customer.h  Info-3135 Project 2.sln  Info-3135 Project 2.vcxproj  Info-3135 Project 2.vcxproj.filters  List.h  Node.h  Queue.cpp  Queue.h  bank-data.csv  main.cpp
Project1_Group1/: Project1_Group1.sln  Project1_Group1.vcxproj  Project1_Group1.vcxproj.filters  UpgradeLog.htm  helper.cpp  helper.h  main.cpp  node.h  patient.cpp  patient.h  patientData.txt  patientList.cpp  patientList.h  queue.cpp
(+2 files in other folders)
